$color-page-background-yellow: #fce1b2
$color-page-background-red: rgba(168, 88, 87, 0.1)
$color-page-background-red-darker: rgba(168, 88, 87, 0.15)

$color-page-article-red-light: rgb(169, 88, 87)
$color-page-article-red-dark: rgb(140, 75, 75)
$color-page-article-red-gradient: linear-gradient(0deg, $color-page-article-red-dark, $color-page-article-red-light)

$color-page-title-red-dark: rgb(124, 20, 45)
$color-page-title-red-light: rgb(165, 50, 85)
$color-page-title-red-gradient: -webkit-linear-gradient(90deg, $color-page-title-red-dark, $color-page-title-red-light)

=border-radius($radius)
	-webkit-border-radius: $radius
	border-radius: $radius

=border-bottom-radius($radius)
	-webkit-border-bottom-left-radius: $radius
	border-bottom-left-radius: $radius
	-webkit-border-bottom-right-radius: $radius
	border-bottom-right-radius: $radius

=border-top-radius($radius)
	-webkit-border-top-left-radius: $radius
	border-top-left-radius: $radius
	-webkit-border-top-right-radius: $radius
	border-top-right-radius: $radius

body
	background: linear-gradient(0deg, rgba(0,0,0,0) 50%, $color-page-background-red 50%, $color-page-background-red 0), linear-gradient(90deg, rgba(0,0,0,0) 50%, $color-page-background-red 50%, $color-page-background-red-darker 0), $color-page-background-yellow
	background-size: 50px 50px
	background-position: 15px 0
	margin: 0

	header
		margin: 0

		#colorBar
			background-color: $color-page-article-red-light
			box-shadow: 0 0 5px $color-page-article-red-light
			width: 100%
			height: 10px

		#imageSection img
			display: inline-block
			float: left
			height: 100%
			width: 100px
			margin-left: 5%

		#titleSection
			display: inline-block

			#topLine
				color: $color-page-title-red-light
				margin: 15% 20% 0 10% 
				font-size: 15px
				font-family: "Bowlby One"
				line-height: 15px
				height: 15px
				background: $color-page-title-red-gradient
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent

			#botLineFirst
				color: $color-page-title-red-light
				margin: 0 10% 
				font-size: 50px
				font-family: "Bowlby One"
				line-height: 45px
				height: 45px
				width: 100%
				background: $color-page-title-red-gradient
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent

				#botLineSecond
					color: $color-page-title-red-light
					display: inline-block
					margin: 0
					font-size: 25px
					font-family: "Bowlby One"
					line-height: 22px
					width: auto
					background: $color-page-title-red-gradient
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent

		#socialMedia
			background: $color-page-article-red-gradient
			+border-radius(5px)
			display: inline-block
			float: right
			margin: 30px 5% 0 0 
			padding: 10px
			position: relative

			a
				text-decoration: none

				img
					background-color: #55acee
					border-radius: 5px
					width: 30px
					margin: 0 3px

	nav
		background-color: red
		background: $color-page-article-red-gradient
		+border-top-radius(5px)
		box-shadow: 0 0 3px $color-page-article-red-light
		width: 90%
		margin: 50px auto 0 auto

		ul
			list-style-type: none
			display: inline-block
			width: 60%
			margin: 10px 0
			margin-right: 0

			li
				display: inline-block
				width: 15%

				a
					text-decoration: none
					color: white
					text-shadow: 1px 1px 2px black
					font-style: italic
					font-family: "Comic Sans MS"
					font-size: 0.9em

		form
			display: inline-block
			float: right
			margin: 10px 50px 0 0

			input	
				padding: 2px 20px 2px 0
				font-style: italic
				font-size: 10px
				width: 100%

	article
		background-color: white
		box-shadow: 0 0 5px gray
		width: 90%
		margin: 0 auto
		padding: 1.5%
		+border-radius(5px)

		#imageBanner
			width: 100%

			img
				width: 33%